spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jackson.mapper.default-view-inclusion=true


spring.profiles.active=dev

jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-miapi.html


server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
